@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 767px) and (max-width: 1023px)";

body {
  background-color: #colors[backgroundColor];
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fontPrincipal;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;

  
  @media @breakpointMobile {
    .products {
        display: block;
        flex-direction: column;
    }
  
    .product-item  {
        margin-bottom: 32px;
    }
  
    .container {
      width: 80%;
    }   
  }
  
  @media @breakpointTablet {
  
  .container {
    max-width: 80%;
  }
  
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
  }
}

li {
  list-style: none;
}

header {
  background-color: #colors[headerColor];
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;
  }

  a {
    color: #colors[padraoColor];
    text-decoration: none;
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  &-item img {
    width: 100%;
    border-radius: 16px;
  }

  &-button {
    display: block;
    background-color: #colors[buttonColor];
    color: #colors[padraoColor];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
  }
  
  &-button:hover {
    background-color: #colors[buttonColor];
  }
}

