@corFundo: rgb(245, 166, 166);
@corTexto: #000;
@fontPrincipal: Roboto, sans-serif;

body {
  background-color: @corFundo;
  color: @corTexto;
  font-family: @fontPrincipal;
}

h1 {
  font-size: 3em;
}